<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>62</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>62</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>62</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>62</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #EBEFF6;
border-bottom: 2px solid #DFE5EF;
</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignTop">
       <widget class="QToolButton" name="open_folder">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>HarmonyOS Sans SC Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border-style:none;
}
QToolButton:hover{
	background-color: #C3CEDF;
}
QToolButton:pressed{
	background-color: #C3CEDF;
}</string>
        </property>
        <property name="text">
         <string>打开目录</string>
        </property>
        <property name="icon">
         <iconset resource="image.qrc">
          <normaloff>:/icon/image/open_dir.svg</normaloff>:/icon/image/open_dir.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QToolButton" name="open_pic">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>HarmonyOS Sans SC Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border-style:none;
}
QToolButton:hover{
	background-color: #C3CEDF;
}
QToolButton:pressed{
	background-color: #C3CEDF;
}</string>
        </property>
        <property name="text">
         <string>打开图片</string>
        </property>
        <property name="icon">
         <iconset resource="image.qrc">
          <normaloff>:/icon/image/open.svg</normaloff>:/icon/image/open.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QToolButton" name="save_file">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>HarmonyOS Sans SC Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border-style:none;
}
QToolButton:hover{
	background-color: #C3CEDF;
}
QToolButton:pressed{
	background-color: #C3CEDF;
}</string>
        </property>
        <property name="text">
         <string>保存文件</string>
        </property>
        <property name="icon">
         <iconset resource="image.qrc">
          <normaloff>:/icon/image/save.svg</normaloff>:/icon/image/save.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QToolButton" name="delete_file">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>HarmonyOS Sans SC Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border-style:none;
}
QToolButton:hover{
	background-color: #C3CEDF;
}
QToolButton:pressed{
	background-color: #C3CEDF;
}</string>
        </property>
        <property name="text">
         <string>删除文件</string>
        </property>
        <property name="icon">
         <iconset resource="image.qrc">
          <normaloff>:/icon/image/delete_file.svg</normaloff>:/icon/image/delete_file.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
