<RCC>
  <qresource prefix="icon">
    <file>image/new_more.svg</file>
    <file>image/caret-down.png</file>
    <file>image/new_close_hover.svg</file>
    <file>image/new_minimize_hover.svg</file>
    <file>image/choice/分割模型.png</file>
    <file>image/choice/分割模型hover.png</file>
    <file>image/choice/分类模型.png</file>
    <file>image/choice/分类模型hover.png</file>
    <file>image/choice/关键点模型.png</file>
    <file>image/choice/关键点模型hover.png</file>
    <file>image/choice/检测模型.png</file>
    <file>image/choice/检测模型hover.png</file>
    <file>image/choice/choice_bg.png</file>
    <file>image/refresh.svg</file>
    <file>image/close.svg</file>
    <file>image/hide.svg</file>
    <file>image/zoom.svg</file>
    <file>image/close_hover.svg</file>
    <file>image/hide_hover.svg</file>
    <file>image/zoom_hover.svg</file>
    <file>image/delete_file.svg</file>
    <file>image/delete_file_hover.svg</file>
    <file>image/open.svg</file>
    <file>image/open_dir.svg</file>
    <file>image/open_dir_hover.svg</file>
    <file>image/open_hover.svg</file>
    <file>image/save.svg</file>
    <file>image/save_hover.svg</file>
    <file>image/ascend_logo.svg</file>
    <file>image/flow/编组.svg</file>
    <file>image/flow/首页.png</file>
    <file>image/flow/模型适配工具-欢迎页.png</file>
    <file>image/alarm-orange.svg</file>
    <file>image/ERROR.svg</file>
    <file>image/INFO.svg</file>
    <file>image/WARNING.svg</file>
    <file>image/auto_save_close.svg</file>
    <file>image/auto_save_open.svg</file>
    <file>image/new_close.svg</file>
    <file>image/new_minimize.svg</file>
    <file>image/check_no.svg</file>
    <file>image/check_yes.svg</file>
    <file>image/check_hover.svg</file>
    <file>help.svg</file>
  </qresource>
  <qresource prefix="tool_button">
    <file>tool_button/color.svg</file>
    <file>tool_button/color_active.svg</file>
    <file>tool_button/color_disable.svg</file>
    <file>tool_button/color_press.svg</file>
    <file>tool_button/copy.svg</file>
    <file>tool_button/copy_active.svg</file>
    <file>tool_button/copy_disable.svg</file>
    <file>tool_button/copy_press.svg</file>
    <file>tool_button/delete.svg</file>
    <file>tool_button/delete_active.svg</file>
    <file>tool_button/delete_disable.svg</file>
    <file>tool_button/delete_press.svg</file>
    <file>tool_button/edit.svg</file>
    <file>tool_button/edit_active.svg</file>
    <file>tool_button/edit_disable.svg</file>
    <file>tool_button/edit_press.svg</file>
    <file>tool_button/next.svg</file>
    <file>tool_button/next_active.svg</file>
    <file>tool_button/next_disable.svg</file>
    <file>tool_button/next_press.svg</file>
    <file>tool_button/point.svg</file>
    <file>tool_button/point_active.svg</file>
    <file>tool_button/point_disable.svg</file>
    <file>tool_button/point_press.svg</file>
    <file>tool_button/polygon.svg</file>
    <file>tool_button/polygon_active.svg</file>
    <file>tool_button/polygon_disable.svg</file>
    <file>tool_button/polygon_press.svg</file>
    <file>tool_button/prev.svg</file>
    <file>tool_button/prev_active.svg</file>
    <file>tool_button/prev_disable.svg</file>
    <file>tool_button/prev_press.svg</file>
    <file>tool_button/rectangle.svg</file>
    <file>tool_button/rectangle_active.svg</file>
    <file>tool_button/rectangle_disable.svg</file>
    <file>tool_button/rectangle_press.svg</file>
    <file>tool_button/undo.svg</file>
    <file>tool_button/undo_active.svg</file>
    <file>tool_button/undo_disable.svg</file>
    <file>tool_button/undo_press.svg</file>
  </qresource>
  <qresource prefix="font">
    <file>font/HarmonyOS_Sans_SC_Light.ttf</file>
    <file>font/HarmonyOS_Sans_SC_Medium.ttf</file>
    <file>font/HarmonyOS_Sans_SC_Regular.ttf</file>
  </qresource>
</RCC>
