--cpu Cortex-M7.fp.dp
".\objects\isr.o"
".\objects\main.o"
".\objects\run_kws_model_demo.o"
".\objects\user_function.o"
".\objects\wit_c_sdk.o"
".\objects\jy901.o"
".\objects\zf_common_clock.o"
".\objects\zf_common_debug.o"
".\objects\zf_common_fifo.o"
".\objects\zf_common_font.o"
".\objects\zf_common_function.o"
".\objects\zf_common_interrupt.o"
".\objects\zf_common_vector.o"
".\objects\zf_driver_adc.o"
".\objects\zf_driver_csi.o"
".\objects\zf_driver_delay.o"
".\objects\zf_driver_encoder.o"
".\objects\zf_driver_exti.o"
".\objects\zf_driver_flash.o"
".\objects\zf_driver_flexio_csi.o"
".\objects\zf_driver_gpio.o"
".\objects\zf_driver_iic.o"
".\objects\zf_driver_pit.o"
".\objects\zf_driver_pwm.o"
".\objects\zf_driver_romapi.o"
".\objects\zf_driver_sdio.o"
".\objects\zf_driver_soft_iic.o"
".\objects\zf_driver_soft_spi.o"
".\objects\zf_driver_spi.o"
".\objects\zf_driver_timer.o"
".\objects\zf_driver_uart.o"
".\objects\zf_driver_usb_cdc.o"
".\objects\zf_device_absolute_encoder.o"
".\objects\zf_device_bluetooth_ch9141.o"
".\objects\zf_device_camera.o"
".\objects\zf_device_gps_tau1201.o"
".\objects\zf_device_icm20602.o"
".\objects\zf_device_imu963ra.o"
".\objects\zf_device_imu660ra.o"
".\objects\zf_device_ips114.o"
".\objects\zf_device_ips200.o"
".\objects\zf_device_key.o"
".\objects\zf_device_mpu6050.o"
".\objects\zf_device_mt9v03x.o"
".\objects\zf_device_mt9v03x_flexio.o"
".\objects\zf_device_oled.o"
".\objects\zf_device_ov7725.o"
".\objects\zf_device_scc8660.o"
".\objects\zf_device_scc8660_flexio.o"
".\objects\zf_device_tft180.o"
".\objects\zf_device_tsl1401.o"
".\objects\zf_device_type.o"
".\objects\zf_device_virtual_oscilloscope.o"
".\objects\zf_device_wifi_uart.o"
".\objects\zf_device_wireless_uart.o"
"..\..\libraries\zf_device\zf_device_config.lib"
".\objects\zf_device_dl1a.o"
".\objects\fsl_adc.o"
".\objects\fsl_adc_etc.o"
".\objects\fsl_aipstz.o"
".\objects\fsl_aoi.o"
".\objects\fsl_bee.o"
".\objects\fsl_cache.o"
".\objects\fsl_clock.o"
".\objects\fsl_cmp.o"
".\objects\fsl_common.o"
".\objects\fsl_common_arm.o"
".\objects\fsl_csi.o"
".\objects\fsl_dcdc.o"
".\objects\fsl_dcp.o"
".\objects\fsl_dmamux.o"
".\objects\fsl_edma.o"
".\objects\fsl_elcdif.o"
".\objects\fsl_enc.o"
".\objects\fsl_enet.o"
".\objects\fsl_ewm.o"
".\objects\fsl_flexcan.o"
".\objects\fsl_flexcan_edma.o"
".\objects\fsl_flexio.o"
".\objects\fsl_flexio_camera.o"
".\objects\fsl_flexio_camera_edma.o"
".\objects\fsl_flexio_i2c_master.o"
".\objects\fsl_flexio_i2s.o"
".\objects\fsl_flexio_i2s_edma.o"
".\objects\fsl_flexio_mculcd.o"
".\objects\fsl_flexio_mculcd_edma.o"
".\objects\fsl_flexio_spi.o"
".\objects\fsl_flexio_spi_edma.o"
".\objects\fsl_flexio_uart.o"
".\objects\fsl_flexio_uart_edma.o"
".\objects\fsl_flexram.o"
".\objects\fsl_flexram_allocate.o"
".\objects\fsl_flexspi.o"
".\objects\fsl_gpc.o"
".\objects\fsl_gpio.o"
".\objects\fsl_gpt.o"
".\objects\fsl_kpp.o"
".\objects\fsl_lpi2c.o"
".\objects\fsl_lpi2c_edma.o"
".\objects\fsl_lpspi.o"
".\objects\fsl_lpspi_edma.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_lpuart_edma.o"
".\objects\fsl_ocotp.o"
".\objects\fsl_pit.o"
".\objects\fsl_pmu.o"
".\objects\fsl_pwm.o"
".\objects\fsl_pxp.o"
".\objects\fsl_qtmr.o"
".\objects\fsl_rtwdog.o"
".\objects\fsl_sai.o"
".\objects\fsl_sai_edma.o"
".\objects\fsl_semc.o"
".\objects\fsl_snvs_hp.o"
".\objects\fsl_snvs_lp.o"
".\objects\fsl_spdif.o"
".\objects\fsl_spdif_edma.o"
".\objects\fsl_src.o"
".\objects\fsl_tempmon.o"
".\objects\fsl_trng.o"
".\objects\fsl_tsc.o"
".\objects\fsl_usdhc.o"
".\objects\fsl_wdog.o"
".\objects\fsl_xbara.o"
".\objects\fsl_xbarb.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\fsl_flexspi_nor_boot.o"
".\objects\evkmimxrt1064_sdram_ini_dcd.o"
".\objects\evkmimxrt1064_flexspi_nor_config.o"
".\objects\system_mimxrt1064.o"
".\objects\startup_mimxrt1064.o"
".\objects\fsl_assert.o"
".\objects\fsl_os_abstraction_bm.o"
".\objects\fsl_component_generic_list.o"
".\objects\fsl_adapter_lpuart.o"
".\objects\fsl_debug_console.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\fsl_sd_disk.o"
".\objects\sdmmc_config.o"
".\objects\fsl_sdmmc_common.o"
".\objects\fsl_sdmmc_host.o"
".\objects\fsl_sdmmc_osa.o"
".\objects\fsl_sd.o"
".\objects\usb_device_ehci.o"
".\objects\usb_phy.o"
".\objects\usb_device_dci.o"
".\objects\usb_device_cdc_acm.o"
".\objects\usb_device_ch9.o"
".\objects\usb_device_class.o"
".\objects\usb_device_descriptor.o"
".\objects\model.o"
".\objects\model_data.o"
".\objects\model_ds_cnn_ops_micro.o"
".\objects\output_postproc.o"
".\objects\common.o"
".\objects\error_reporter.o"
".\objects\flatbuffer_conversions.o"
".\objects\op_resolver.o"
".\objects\tensor_utils.o"
".\objects\quantization_util.o"
".\objects\portable_tensor_utils.o"
".\objects\all_ops_resolver.o"
".\objects\debug_log.o"
".\objects\fake_micro_context.o"
".\objects\flatbuffer_utils.o"
".\objects\memory_helpers.o"
".\objects\micro_allocator.o"
".\objects\micro_context.o"
".\objects\micro_error_reporter.o"
".\objects\micro_graph.o"
".\objects\micro_interpreter.o"
".\objects\micro_profiler.o"
".\objects\micro_resource_variable.o"
".\objects\micro_string.o"
".\objects\micro_time.o"
".\objects\micro_utils.o"
".\objects\recording_micro_allocator.o"
".\objects\recording_simple_memory_allocator.o"
".\objects\simple_memory_allocator.o"
".\objects\activations.o"
".\objects\activations_common.o"
".\objects\add.o"
".\objects\add_common.o"
".\objects\add_n.o"
".\objects\arg_min_max.o"
".\objects\assign_variable.o"
".\objects\batch_to_space_nd.o"
".\objects\call_once.o"
".\objects\cast.o"
".\objects\ceil.o"
".\objects\circular_buffer.o"
".\objects\circular_buffer_common.o"
".\objects\comparisons.o"
".\objects\concatenation.o"
".\objects\conv.o"
".\objects\conv_common.o"
".\objects\cumsum.o"
".\objects\depth_to_space.o"
".\objects\depthwise_conv.o"
".\objects\depthwise_conv_common.o"
".\objects\dequantize.o"
".\objects\dequantize_common.o"
".\objects\detection_postprocess.o"
".\objects\elementwise.o"
".\objects\elu.o"
".\objects\ethosu.o"
".\objects\exp.o"
".\objects\expand_dims.o"
".\objects\fill.o"
".\objects\floor.o"
".\objects\floor_div.o"
".\objects\floor_mod.o"
".\objects\fully_connected.o"
".\objects\fully_connected_common.o"
".\objects\gather.o"
".\objects\gather_nd.o"
".\objects\hard_swish.o"
".\objects\hard_swish_common.o"
".\objects\if.o"
".\objects\kernel_util.o"
".\objects\l2_pool_2d.o"
".\objects\l2norm.o"
".\objects\leaky_relu.o"
".\objects\leaky_relu_common.o"
".\objects\log_softmax.o"
".\objects\logical.o"
".\objects\logical_common.o"
".\objects\logistic.o"
".\objects\logistic_common.o"
".\objects\maximum_minimum.o"
".\objects\mirror_pad.o"
".\objects\mul.o"
".\objects\mul_common.o"
".\objects\neg.o"
".\objects\pack.o"
".\objects\pad.o"
".\objects\pooling.o"
".\objects\pooling_common.o"
".\objects\prelu.o"
".\objects\prelu_common.o"
".\objects\quantize.o"
".\objects\quantize_common.o"
".\objects\read_variable.o"
".\objects\reduce.o"
".\objects\reshape.o"
".\objects\resize_bilinear.o"
".\objects\resize_nearest_neighbor.o"
".\objects\round.o"
".\objects\shape.o"
".\objects\slice.o"
".\objects\softmax.o"
".\objects\softmax_common.o"
".\objects\space_to_batch_nd.o"
".\objects\space_to_depth.o"
".\objects\split.o"
".\objects\split_v.o"
".\objects\squeeze.o"
".\objects\strided_slice.o"
".\objects\sub.o"
".\objects\sub_common.o"
".\objects\svdf.o"
".\objects\svdf_common.o"
".\objects\tanh.o"
".\objects\transpose.o"
".\objects\transpose_conv.o"
".\objects\unpack.o"
".\objects\var_handle.o"
".\objects\zeros_like.o"
".\objects\greedy_memory_planner.o"
".\objects\linear_memory_planner.o"
".\objects\non_persistent_buffer_planner_shim.o"
".\objects\schema_utils.o"
".\objects\arm_nn_activations_q7.o"
".\objects\arm_nn_activations_q15.o"
".\objects\arm_relu_q7.o"
".\objects\arm_relu_q15.o"
".\objects\arm_relu6_s8.o"
".\objects\arm_elementwise_add_s8.o"
".\objects\arm_elementwise_mul_s8.o"
".\objects\arm_concatenation_s8_w.o"
".\objects\arm_concatenation_s8_x.o"
".\objects\arm_concatenation_s8_y.o"
".\objects\arm_concatenation_s8_z.o"
".\objects\arm_convolve_1_x_n_s8.o"
".\objects\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\objects\arm_convolve_1x1_s8_fast.o"
".\objects\arm_convolve_fast_s16.o"
".\objects\arm_convolve_hwc_q7_basic.o"
".\objects\arm_convolve_hwc_q7_basic_nonsquare.o"
".\objects\arm_convolve_hwc_q7_fast.o"
".\objects\arm_convolve_hwc_q7_fast_nonsquare.o"
".\objects\arm_convolve_hwc_q7_rgb.o"
".\objects\arm_convolve_hwc_q15_basic.o"
".\objects\arm_convolve_hwc_q15_fast.o"
".\objects\arm_convolve_hwc_q15_fast_nonsquare.o"
".\objects\arm_convolve_s8.o"
".\objects\arm_convolve_s16.o"
".\objects\arm_convolve_wrapper_s8.o"
".\objects\arm_convolve_wrapper_s16.o"
".\objects\arm_depthwise_conv_3x3_s8.o"
".\objects\arm_depthwise_conv_s8.o"
".\objects\arm_depthwise_conv_s8_opt.o"
".\objects\arm_depthwise_conv_u8_basic_ver1.o"
".\objects\arm_depthwise_conv_wrapper_s8.o"
".\objects\arm_depthwise_separable_conv_hwc_q7.o"
".\objects\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\objects\arm_nn_depthwise_conv_s8_core.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\objects\arm_nn_mat_mult_kernel_s8_s16.o"
".\objects\arm_nn_mat_mult_kernel_s8_s16_reordered.o"
".\objects\arm_nn_mat_mult_s8.o"
".\objects\arm_fully_connected_mat_q7_vec_q15.o"
".\objects\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\objects\arm_fully_connected_q7.o"
".\objects\arm_fully_connected_q7_opt.o"
".\objects\arm_fully_connected_q15.o"
".\objects\arm_fully_connected_q15_opt.o"
".\objects\arm_fully_connected_s8.o"
".\objects\arm_fully_connected_s16.o"
".\objects\arm_nn_accumulate_q7_to_q15.o"
".\objects\arm_nn_add_q7.o"
".\objects\arm_nn_depthwise_conv_nt_t_padded_s8.o"
".\objects\arm_nn_depthwise_conv_nt_t_s8.o"
".\objects\arm_nn_mat_mul_core_1x_s8.o"
".\objects\arm_nn_mat_mul_core_4x_s8.o"
".\objects\arm_nn_mat_mul_kernel_s16.o"
".\objects\arm_nn_mat_mult_nt_t_s8.o"
".\objects\arm_nn_mult_q7.o"
".\objects\arm_nn_mult_q15.o"
".\objects\arm_nn_vec_mat_mult_t_s8.o"
".\objects\arm_nn_vec_mat_mult_t_s16.o"
".\objects\arm_nn_vec_mat_mult_t_svdf_s8.o"
".\objects\arm_nntables.o"
".\objects\arm_q7_to_q15_no_shift.o"
".\objects\arm_q7_to_q15_reordered_no_shift.o"
".\objects\arm_q7_to_q15_reordered_with_offset.o"
".\objects\arm_q7_to_q15_with_offset.o"
".\objects\arm_avgpool_s8.o"
".\objects\arm_max_pool_s8.o"
".\objects\arm_pool_q7_hwc.o"
".\objects\arm_reshape_s8.o"
".\objects\arm_softmax_q7.o"
".\objects\arm_softmax_q15.o"
".\objects\arm_softmax_s8.o"
".\objects\arm_softmax_u8.o"
".\objects\arm_softmax_with_batch_q7.o"
".\objects\arm_svdf_s8.o"
".\objects\get_top_n.o"
".\objects\timer.o"
".\objects\audio_capture.o"
".\objects\eiq_audio_worker.o"
".\objects\eiq_micro.o"
".\objects\eiq_speaker.o"
".\objects\eiq_speaker_conf.o"
".\objects\kernel_utils.o"
".\objects\kws_mfcc.o"
".\objects\mfcc.o"
".\objects\basicmathfunctions.o"
".\objects\bayesfunctions.o"
".\objects\commontables.o"
".\objects\complexmathfunctions.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\fastmathfunctions.o"
".\objects\filteringfunctions.o"
".\objects\interpolationfunctions.o"
".\objects\matrixfunctions.o"
".\objects\quaternionmathfunctions.o"
".\objects\statisticsfunctions.o"
".\objects\supportfunctions.o"
".\objects\svmfunctions.o"
".\objects\transformfunctions.o"
--diag_suppress 6314,6329 --strict --scatter ".\scf\MIMXRT1064xxxxx_flexspi_nor.scf"
--remove --entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rt1064.map" -o .\Objects\rt1064.axf