<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/rpi-imager.ico</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>icons/ic_chevron_left_40px.svg</file>
        <file>icons/ic_chevron_right_40px.svg</file>
        <file>icons/ic_sd_storage_40px.svg</file>
        <file>icons/ic_storage_40px.svg</file>
        <file>icons/ic_usb_40px.svg</file>
        <file>MsgPopup.qml</file>
        <file>icons/use_custom.png</file>
        <file>icons/erase.png</file>
        <file>icons/cat_raspberry_pi_os.png</file>
        <file>icons/cat_other_specific_purpose_operating_systems.png</file>
        <file>icons/cat_other_general_purpose_operating_systems.png</file>
        <file>icons/cat_misc_utility_images.png</file>
        <file>icons/cat_media_players.png</file>
        <file>icons/cat_emulation_and_games.png</file>
        <file>OptionsPopup.qml</file>
        <file>countries.txt</file>
        <file>timezones.txt</file>
        <file>UseSavedSettingsPopup.qml</file>
        <file>icons/ic_info_16px.png</file>
        <file>icons/ic_info_12px.png</file>
        <file>keymap-layouts.txt</file>
        <file>icons/ic_cog_red.svg</file>
        <file>icons/cat_home_automation.png</file>
        <file>icons/cat_language_specific_operating_systems.png</file>
        <file>icons/cat_3d_printing.png</file>
        <file>icons/logo_stacked_imager.png</file>
        <file>qmlcomponents/ImButton.qml</file>
        <file>qmlcomponents/ImCheckBox.qml</file>
        <file>qmlcomponents/ImRadioButton.qml</file>
        <file>icons/ascend_32_32.ico</file>
        <file>icons/ascend_64_64.ico</file>
        <file>icons/ascend_128_128.ico</file>
        <file>icons/image_back.png</file>
        <file>icons/url.png</file>
        <file>icons/logo_red.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/close.svg</file>
        <file>icons/hide.svg</file>
        <file>icons/zoom.svg</file>
        <file>icons/alarm.svg</file>
        <file>icons/sdcard.svg</file>
        <file>icons/dir.svg</file>
        <file>icons/dirurl.svg</file>
        <file>icons/ascend.svg</file>
        <file>icons/erase.svg</file>
        <file>icons/two.svg</file>
        <file>qmlcomponents/ComBox.qml</file>
        <file>icons/three.svg</file>
        <file>icons/remind.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/file-disabled.svg</file>
        <file>icons/file-gz.svg</file>
        <file>icons/file-gz-disabled.svg</file>
        <file>icons/file-img.svg</file>
        <file>icons/file-img-disabled.svg</file>
        <file>icons/file-iso.svg</file>
        <file>icons/file-iso-disabled.svg</file>
        <file>icons/file-xz.svg</file>
        <file>icons/file-xz-disabled.svg</file>
        <file>icons/file-zip.svg</file>
        <file>icons/file-zip-disabled.svg</file>
        <file>icons/file-zst.svg</file>
        <file>icons/file-zst-disabled.svg</file>
        <file>icons/AscendLogo.svg</file>
        <file>icons/cloneSDcard.svg</file>
        <file>icons/SDcard2.svg</file>
        <file>icons/writeimage.svg</file>
        <file>icons/tick-copy.svg</file>
        <file>icons/tick-copy.png</file>
        <file>icons/more.svg</file>
        <file>icons/one.svg</file>
        <file>icons/threedark.svg</file>
        <file>icons/onedark.svg</file>
        <file>icons/twodark.svg</file>
        <file>fonts/HarmonyOS_Sans_SC_Medium.ttf</file>
        <file>fonts/HarmonyOS_Sans_SC_Bold.ttf</file>
        <file>icons/success.svg</file>
        <file>fonts/HarmonyOS_Sans_SC_Regular.ttf</file>
        <file>icons/emptySDcard.svg</file>
        <file>icons/hasSDcard.svg</file>
        <file>icons/writeimage.png</file>
        <file>qt.conf</file>
        <file>qmlcomponents/SelectBox.qml</file>
        <file>icons/emptySDcard.png</file>
        <file>icons/hasSDcard.png</file>
        <file>icons/cloneSD.png</file>
        <file>icons/cloneSDcard.png</file>
        <file>qmlcomponents/Radio.qml</file>
        <file>qmlcomponents/IpItem.qml</file>
        <file>qmlcomponents/IpInput.qml</file>
        <file>qmlcomponents/SetIpInfo.qml</file>
        <file>IpMsgPopup.qml</file>
        <file>qmlcomponents/ShowIp.qml</file>
        <file>icons/help.svg</file>
        <file>icons/offline.png</file>
        <file>qmlcomponents/UpdatePopup.qml</file>
    </qresource>
</RCC>
